<?php

return [
    'name' => 'Name',
    'user' => 'User',
    'faq' => 'Faq',
    'post' => 'Post',
    'slug' => 'Slug',
    'back' => 'Back',
    'save' => 'Save',
    'create' => 'Create',
    'delete' => 'Delete',
    'content' => 'Content',
    'success' => 'Success',
    'updated' => 'Updated',
    'added' => 'Added',
    'empty' => 'Empty',
    'link' => 'Link',
    'sort_order' => 'Sort order',
    'type' => 'Type',
    'error' => 'Error',
    'deleted' => 'Deleted',
    'edit' => 'Edit',
    'items' => 'Items',
    'head' => 'Head page',
    'page' => 'Page',
    'choice' => 'Make a choice',
    'template' => 'Template',
    'id' => 'Id',
    'body'=> 'Body',
    'email' => 'Email',
    'category' => 'Category',
];
